name: vuepress build
on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: vuepress_compile
      uses: wjftu/vuepress_1.x_compiler@master
      env:
        BUILD_SCRIPT: yarn && yarn docs:build
        SOURCE_DIR: /
